$(function() {

 	/** 
 	 * Mobile Nav
 	 *
 	 * Toggle Side Menu - Left or Right
 	 */

	// Prepend a mobile icon to the header
	$(".custom-menu-primary").after('<a class="menu-icon"><span></span></a>');
	 
	// Prepend a close icon to the menu
	$(".custom-menu-primary .hs-menu-flow-horizontal>ul").before('<a class="close-icon"><span></span></a>');
	 
	// Add body class on mobile icon click
	$(".menu-icon, .close-icon").click(function(){
	$("body").toggleClass("show-mobile-nav ");
	});
	 
	// Set the menu height to 100% of the document
	function setMenuHeight(){
		if ( $(window).width() <= 767) {     
	      	var height = $(document).outerHeight(true);
		   	$(".custom-menu-primary").height(height);
		}   
	}
	setMenuHeight();
	$(window).on("resize", setMenuHeight);
	
	// Wrap body contents with a div so the transforms will work
    $('body> div').find('script:not(script[type="IN/Share"])').remove().end().wrapAll('<div id="site-wrapper"></div>');
    
    
     $('.custom-header-top-links .hs-menu-wrapper.hs-menu-flow-horizontal > ul').before('<ol class="social-icons"><li><a href="https://twitter.com/ccminvests" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li><a href="https://www.linkedin.com/company/community-capital-management-inc?trk=ppro_cprof" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li></ol>');
    

});



/*============================= Use This Js dl Back ==============*/
   $('.custom-menu-primary .hs-menu-wrapper > ul > li > a, .custom-menu-primary .hs-menu-wrapper > ul > li > ul > li > a').click(function() {
    $(this).parent().siblings('.hs-item-has-children').removeClass('child-open');
    $(this).parent().toggleClass('child-open');
    });
    
    $('.custom-menu-primary .hs-menu-wrapper > ul > li, .custom-menu-primary .hs-menu-wrapper > ul > li > ul > li').each(function(){
    var alink = $(this).children('a').attr('href');
    var atext = $(this).children('a').text();
    
    $(this).children('ul').prepend('<li class="dl-back"><a href="javascript:void(0)">Back</a>');
    });
    $('.dl-back').click(function() {
    $(this).parent().parent().removeClass('child-open');
    });
    function removeMenuLink(){
    if ( $(window).width() <= 934) {     
    $('.custom-menu-primary .hs-menu-wrapper > ul > li > a, .custom-menu-primary .hs-menu-wrapper > ul > li > ul > li > a').attr('href', 'javascript:void(0)');
    } 
    }
    removeMenuLink();
    $(window).on("resize", removeMenuLink);
    