 $(this).parent().toggleClass('child-open');
        return false;
ADD THIS JS 
/*********************************************/




$(function() {

    /** 
     * Mobile Nav
     *
     * Hubspot Standard Toggle Menu
     */

    $('.custom-menu-primary').addClass('js-enabled');
    
    /* Mobile button with three lines icon */
        $('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger"><i></i></div>');
        
    /* Uncomment for mobile button that says 'MENU' 
        $('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger">MENU</div>');
    */
    
    $('.custom-menu-primary .flyouts .hs-item-has-children > a').after(' <div class="child-trigger"><i></i></div>');
    $('.mobile-trigger').click(function() {
        $(this).next('.custom-menu-primary .hs-menu-wrapper').slideToggle(250);
        $('body').toggleClass('mobile-open');
        $('.child-trigger').removeClass('child-open');
        $('.hs-menu-children-wrapper').slideUp(250);
        return false;
     });

    $('.child-trigger').click(function() {
        $(this).parent().siblings('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
        $(this).parent().siblings('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
        $(this).next('.hs-menu-children-wrapper').slideToggle(250);
        $(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
        $(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
        $(this).toggleClass('child-open');
        $(this).parent().toggleClass('child-open');
        return false;
    });
    
$('.child-trigger').click(function() {
      $('body').addClass('explore');    
      
});
    
        $(window).scroll(function(){
        var distanceY = window.pageYOffset || document.documentElement.scrollTop,
        shrinkOn = 300,
        body = document.querySelector("body");
        if ($(this).scrollTop() > 10){
        $('body').addClass("sticky-header");
        }
        else{
        $('body').removeClass("sticky-header");
        }
        });
        
        $(".hs_cos_wrapper_type_google_search .input .hs-input").attr("placeholder", "Search Our Site...");


            $(".hs_cos_wrapper_type_google_search .input .hs-input").attr("placeholder", "Search..");
            $(".hs_cos_wrapper_type_google_search .input .hs-input").focus(function() {
            $(this).attr('placeholder', ' ')
            }).blur(function() {
            $(this).attr('placeholder', 'Search..')
            })

});


