custom-subscribe .hs-error-msgs.inputs-list label {
    color: #464646;
    display: block;
    font-family: arial;
    font-size: 14px;
    padding: 5px 5px 5px 35px;
    font-weight: normal;
    background: #fbfbfb url(//cdn2.hubspot.net/hubfs/2479240/Floridasadventurecoast_Sep2016/Images/Error.png?t=1470325927812) no-repeat center left 5px;
    border-radius: 2px;
    box-shadow: 0 2px 1px #666;
}

custom-subscribe .hs-error-msgs.inputs-list::after {
    border-color: rgba(0,0,0,0) rgba(0,0,0,0) #666;
    top: -14px;
    z-index: 8;
}

custom-subscribe .hs-error-msgs.inputs-list::before, .hs-error-msgs.inputs-list::after {
    border-color: rgba(0,0,0,0) rgba(0,0,0,0) #fff;
    border-style: solid;
    border-width: 7px;
    content: "";
    height: 4px;
    left: 10px;
    position: absolute;
    top: -13px;
    width: 6px;
    z-index: 9;
}