http://www.associatedenvironmentalsystems.com/

===================

img chekar

javascript:(function(e,a,g,h,f,c,b,d){if(!(f=e.jQuery)||g>f.fn.jquery||h(f)){c=a.createElement("script");c.type="text/javascript";c.src="http://ajax.googleapis.com/ajax/libs/jquery/"+g+"/jquery.min.js";c.onload=c.onreadystatechange=function(){if(!b&&(!(d=this.readyState)||d=="loaded"||d=="complete")){h((f=e.jQuery).noConflict(1),b=1);f(c).remove()}};a.documentElement.childNodes[0].appendChild(c)}})(window,document,"1.3.2",function($,L){ var m1=0;var m2=0;jQuery( "img" ).each(function( index ) { if($( this ).attr('alt')=='') { $(this).css('border','1px solid red'); m1=1;} if($(this).attr('src').indexOf('hub')==-1) { $(this).css('border','1px solid blue'); m2=1;} }); if(m1==1) {alert('Missing alt text');} if(m2==1) {alert('External Images found');} if(m1==0 && m2==0) {alert('all well!')} });

Relative Link

javascript:(function(e,a,g,h,f,c,b,d){if(!(f=e.jQuery)||g>f.fn.jquery||h(f)){c=a.createElement("script");c.type="text/javascript";c.src="http://ajax.googleapis.com/ajax/libs/jquery/"+g+"/jquery.min.js";c.onload=c.onreadystatechange=function(){if(!b&&(!(d=this.readyState)||d=="loaded"||d=="complete")){h((f=e.jQuery).noConflict(1),b=1);f(c).remove()}};a.documentElement.childNodes[0].appendChild(c)}})(window,document,"1.3.2",function($,L){ var m1=0;var m2=0;jQuery( "img" ).each(function( index ) { if($( this ).attr('alt')=='') { $(this).css('border','1px solid red'); m1=1;} if($(this).attr('src').indexOf('hub')==-1) { $(this).css('border','1px solid blue'); m2=1;} }); if(m1==1) {alert('Missing alt text');} if(m2==1) {alert('External Images found');} if(m1==0 && m2==0) {alert('all well!')} });

chek my link chrome

Check My Links
 
===================
hubspot
http://hubspot-migrations.hs-sites.com/template-layouts
