
Conversation opened. 4 messages. All messages read.

Skip to content
Using The Webplant Mail with screen readers
Search


important js 


Mail
COMPOSE
Labels
Inbox
Starred
Sent Mail
Drafts (17)
Info
Updates
More 
Hangouts

 
 
Move to Inbox More 
4 of 9  
 
Collapse all Print all In new window
Fwd: Important Js

Anish R.S <anish@thewebplant.in>
Attachments12/17/15

to me 
---------- Forwarded message ----------
From: Anish R.S <anish@thewebplant.in>
Date: Mon, Aug 31, 2015 at 1:14 PM
Subject: Important Js
To: Anuj Kaushik <anuj.k@thewebplant.in>, Rohit Kumar Vashisht <rohitk@thewebplant.in>, Soni Singh <soni@thewebplant.in>, Simant Verma <simant@thewebplant.in>

Attachments area

Bhuvan Chander Joshi <bhuvan@thewebplant.in>
AttachmentsFeb 19

to Yatendra 

Attachments area

Bhuvan Chander Joshi <bhuvan@thewebplant.in>
AttachmentsFeb 22

to Harish 

Attachments area

Bhuvan Chander Joshi <bhuvan@thewebplant.in>
AttachmentsMay 16

to me 

Attachments area
	
Click here to Reply or Forward
0.62 GB (2%) of 30 GB used
Manage
Program Policies
Powered by Google
Last account activity: 6 hours ago
Details

/*************************
	Fixed Header
*************************/

<script>
$(window).scroll(function(){
var distanceY = window.pageYOffset || document.documentElement.scrollTop,
shrinkOn = 300,
body = document.querySelector(".header-container");
if ($(this).scrollTop() > 10){
$('.header-container').addClass("sticky-header");
}
else{
$('.header-container').removeClass("sticky-header");
}
});
</script>

/*************************
	Placeholder
*************************/

$(".custom_search .input .hs-input").attr("placeholder", "Search Our Site...");


$(".custom-footer-search .input .hs-input").attr("placeholder", "Search..");
$(".custom-footer-search .input .hs-input").focus(function() {
    $(this).attr('placeholder', ' ')
}).blur(function() {
    $(this).attr('placeholder', 'Search..')
})

/*************************
	Search Bar
*************************/

<form onsubmit="return doSearch()">
	<input class="text" type="text" name="s" size="17" value="" id="q"/>
	<a href="#" class="submit" onclick="doSearch()">Search</a>
</form>
<script>
function doSearch() {
	var q = document.getElementById("q").value;
	var search_url = "http://essencehealthcare.com/member/search-results.aspx?usterms=";
	window.open(search_url+q);
	return true;
}
</script>

/*************************
	Convert Image to Background
*************************/

// Custom Banner
var bannerImage = $('.banner-image img').attr('src');
$('.custom-banner').css('background-image', 'url(' + bannerImage + ')');
$('.banner-image').closest('.row-fluid-wrapper').remove();

/*************************
	Back To Top
*************************/

$('.footer-container-wrapper').after('<a id="back-to-top" href="#top"><span></span>Back To Top</a>');
$("#back-to-top").hide();

$(window).scroll(function(){
if ($(window).scrollTop()>100){
    $("#back-to-top").fadeIn(500);
}
else
{
    $("#back-to-top").fadeOut(500);
}
});
//back to top
$("#back-to-top").click(function(){
    $('body,html').animate({scrollTop:0},500);
    return false;
});

/*************************
	Toggle and Slide
*************************/

<script>
$(document).ready(function(){
	//click the following to toggle
	$(".search_click").click(function() {
	   //need the following to toggle
	   $(".custom_search form").toggle();  
	});
});
</script>
Important Js.txt
Open
Displaying Important Js.txt.

==========================================================================================================================================

click multipale dropdown open
======================================
$('.navbar-collapse').hide();   
$('.ddc-btn-nav').click(function(){
  $('.navbar-collapse').slideUp();   
  $('.navbar-inner ul.custom-icon-header li').removeClass('active');
  if(!$(this).next().is(':visible')) {
      $(this).next().slideDown()
      $(this).parent().toggleClass('active'); 
  };
});

/*==================================*/


		  
// Header room Effect
  var previousScroll = 0;
 $(window).scroll(function() {
     var currentScroll = $(this).scrollTop();
     if (currentScroll < previousScroll) $('body:not(.page-template-page-customer-onboarding) .header-container').removeClass('animate');
     else if (currentScroll < 500) $('body:not(.page-template-page-customer-onboarding) .header-container').removeClass('animate');
     else $('body:not(.page-template-page-customer-onboarding) .header-container').addClass('animate');
     previousScroll = currentScroll;
 });


$(document).scroll(function() {
      var y = $(this).scrollTop();
      if (y > 120) {
          $('.custom-header-bg').addClass('scroll-header1');
          $('body').addClass('show-header1');
      } else {
          $('.custom-header-bg').removeClass('scroll-header1');
          $('body').removeClass('show-header1');
      }
      if (y > 220) {
          $('.custom-header-bg').addClass('scroll-header');
          $('body').addClass('show-header');
      } else {
          $('.custom-header-bg').removeClass('scroll-header');
          $('body').removeClass('show-header');
      }
  });


========================

$(document).ready(function(){
    $('.header-mobile-links ul > li').click(function() {
    $(this).siblings().removeClass('clicked');
    $(this).toggleClass('clicked');
  });
  
  $(".mobile-phone-number").click(function(event){
        event.stopPropagation();
    });
  
 });
 
 =============================

$('.mobile-phone-number').hide();   
$('.header-mobile-links ul > li > a').click(function(){
  $('.mobile-phone-number').slideUp();   
  $('.header-mobile-links ul > li').removeClass('active');
  if(!$(this).next().is(':visible')) {
      $(this).next().slideDown()
      $(this).parent().toggleClass('active'); 
  };
});

===========================
$(function() {

    /** 
     * Mobile Nav
     *
     * Hubspot Standard Toggle Menu
     */

    $('.custom-menu-primary').addClass('js-enabled');
    
    /* Mobile button with three lines icon */
        $('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger"><i></i></div>');
        
    /* Uncomment for mobile button that says 'MENU' 
        $('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger">MENU</div>');
    */
    
    $('.custom-menu-primary .flyouts .hs-item-has-children > a').after(' <div class="child-trigger"><i></i></div>');
    $('.mobile-trigger').click(function() {
        $(this).next('.custom-menu-primary .hs-menu-wrapper').slideToggle(250);
        $('body').toggleClass('mobile-open');
        $('.child-trigger').removeClass('child-open');
        $('.hs-menu-children-wrapper').slideUp(250);
        return false;
     });

    $('.child-trigger').click(function() {
        $(this).parent().siblings('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
        $(this).parent().siblings('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
        $(this).next('.hs-menu-children-wrapper').slideToggle(250);
        $(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
        $(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
        $(this).toggleClass('child-open');
        $(this).parent().siblings('.hs-item-has-children').removeClass('child-bg');
        $(this).parent().toggleClass('child-bg');
        return false;
    });
    
    $('.footer-container-wrapper').after('<a id="back-to-top" href="#top"><span></span></a>');
    $("#back-to-top").hide();
     $('.blog .blog-sidebar ul li.inquiry > a').before('<a class="form-trigger"><span class="open-sub"></span></a>');
    
    $(window).scroll(function(){
    if ($(window).scrollTop()>100){
    $("#back-to-top").fadeIn(500);
    }
    else
    {
    $("#back-to-top").fadeOut(500);
    }
    });
    //back to top
    $("#back-to-top").click(function(){
    $('body,html').animate({scrollTop:0},500);
    return false;
    });
    
    $('.child-trigger').click(function() {
    $('body').toggleClass('explore');  
    });
    
    /* $('.child-trigger').click(function() {
     $('body').toggleClass('bg-1');  
    });*/
    
    $('.custom-menu-primary .hs-menu-wrapper > ul > li:contains("Insurance")').addClass("schedule-form");
    
     $('.blog .blog-sidebar ul li.inquiry .form-trigger').click(function() {
    $('body').toggleClass('blog-form-icon');  
    });
    
   $(document).ready(function(){
    //click the following to toggle
    $(".blog .blog-sidebar ul li.inquiry .form-trigger").click(function() {
       //need the following to toggle
       $(".blog .blog-sidebar .custom-inquiry-form").slideToggle(700);  
	});
});

$(".custom-dropdown-menu ul li").hover(function() { 
    $(this).addClass("cfse_a"); 
    }, function() {
    $(this).removeClass("cfse_a"); 
    });


$('.custom-insurance-banking ul > li:first-child ul.hs-menu-children-wrapper').css({'opacity' : '1' , 'visibility':'visible'});


var list1 = $('.custom-insurance-banking ul > li:first-child');
var list2 = $('.custom-insurance-banking ul > li:last-child');

$(list1).hover(function(){
  $('.custom-insurance-banking ul > li:last-child ul.hs-menu-children-wrapper').css({'opacity' : '0' , 'visibility':'hidden'});
  $('.custom-insurance-banking ul > li:first-child ul.hs-menu-children-wrapper').css({'opacity' : '1' , 'visibility':'visible'});
});

$(list2).hover(function(){
  $('.custom-insurance-banking ul > li:first-child ul.hs-menu-children-wrapper').css({'opacity' : '0' , 'visibility':'hidden'});
  $('.custom-insurance-banking ul > li:last-child ul.hs-menu-children-wrapper').css({'opacity' : '1' , 'visibility':'visible'});
});


});

========================
$(function() {

    /** 
     * Mobile Nav
     *
     * Hubspot Standard Toggle Menu
     */

    $('.custom-menu-primary').addClass('js-enabled');
    
    /* Mobile button with three lines icon */
        
    /* Uncomment for mobile button that says 'MENU' 
        $('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger">MENU</div>');
    */
    
    $('.custom-menu-primary .flyouts .hs-item-has-children > a').after(' <div class="child-trigger"><i></i></div>');
    $('.mobile-trigger').click(function() {
        $('.custom-menu-primary .hs-menu-wrapper').slideToggle(250);
        $('body').toggleClass('mobile-open');
        $('.child-trigger').removeClass('child-open');
        $('.hs-menu-children-wrapper').slideUp(250);
        return false;
     });

    $('.child-trigger').click(function() {
        $(this).parent().siblings('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
        $(this).parent().siblings('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
        $(this).next('.hs-menu-children-wrapper').slideToggle(250);
        $(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
        $(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
        $(this).toggleClass('child-open');
        return false;
    });
    
    
    $('.custom-mobile-help-form').wrapInner('<div class="mobile-panel"></div');
    
    
 
    
    




    
    
        
        //back to top
        $("#back-to-top").click(function(){
        $('body,html').animate({scrollTop:0},500);
        return false;
        });
        
        
            /**
            * TinyNav for HubSpot COS v1.0
            *
            * A version of http://tinynav.viljamis.com v1.1 by @viljamis, modified by Radu Mihai to integrate in HubSpot COS
            * Original file URL and author: http://tinynav.viljamis.com v1.1 by @viljamis
            */
            
            (function(e,t,n){e.fn.tinyNav=function(r){var s=e.extend({active:"selected",header:"",label:""},r);return this.each(function(){n++;var r=e(this),o="tinynav",u=o+n,a=".l_"+u,f=e("<select/>").attr({id:u}).addClass(o+" "+u);if(r.is("ul,ol")){if(s.header!==""){f.append(e('<option value="select-header"/>').text(s.header))}var l="";r.addClass("l_"+u).find("a").each(function(){l+='<option value="'+e(this).attr("href")+'">';var t;for(t=0;t<e(this).parents("ul, ol").length-1;t++){l+="- "}l+=e(this).text()+"</option>"});f.append(l);if(!s.header){f.find(":eq("+e(a+" li").index(e(a+" li."+s.active))+")").attr("selected",true)}else{f.find(":eq("+e(a+" li").index(e(a+" li."+s.active))+")").next().attr("selected",true)}f.change(function(){if(e(this).val()!="select-header"){t.location.href=e(this).val()}});e(a).after(f);if(s.label){f.before(e("<label/>").attr("for",u).addClass(o+"_label "+u+"_label").append(s.label))}}})}})(jQuery,this,0)
            
            // Configuration
            $(function() {
                
                
            
            $('html').addClass('js-enabled');
            $('.custom-archives ul').tinyNav({
            active: 'active', // The class for the active item in menu (don't change)
            header: 'Select Month' // Default value if there is no active item in menu (optional for COS)
            // label: '' // Add a label (optional)
            });
            
            
            
             
            $('html').addClass('js-enabled');
            $('.custom-categories ul').tinyNav({
            active: 'active', // The class for the active item in menu (don't change)
            header: 'Select Category' // Default value if there is no active item in menu (optional for COS)
            // label: '' // Add a label (optional)
            });
            
         
            
             
    $('.custom-categories ul').after(' <span class="custom-post-label">Categories</span>');
    
    $('.custom-archives ul').before(' <span class="custom-archives-label">Archives</span>');
})
        
   $('.custom-mobile-toggle').hide();    
   $('.mobile-search.mobile-button').click(function(){
        $('.custom-mobile-search.custom-mobile-toggle').slideToggle(); 
        $('.custom-mobile-help-form.custom-mobile-toggle').hide(); 
          $('body').toggleClass('custom-form-show-search');
        $('.custom-mobile-social-icons').hide(); 
   }); 
   
   $('.mobile-panel-close').click(function(){
        $('.custom-mobile-search.custom-mobile-toggle').slideUp(); 
   }); 
  
   
   $('.mobile-contact.mobile-button').click(function(){
        $('.custom-mobile-help-form.custom-mobile-toggle').slideToggle(); 
        $('.custom-mobile-search.custom-mobile-toggle').hide();
       
        $('.custom-mobile-social-icons').hide(); 
   }); 
   
   $('.custom-mobile-help-form h3').click(function(){
        $('.custom-mobile-help-form.custom-mobile-toggle').slideUp(); 
   }); 
   
   
   $('.mobile-share.mobile-button').click(function(){
        $('.custom-mobile-social-icons').slideToggle();
        $('.custom-mobile-help-form.custom-mobile-toggle').hide(); 
       
        $('.custom-mobile-search.custom-mobile-toggle').hide();
   }); 
   
   $('.mobile-panel-close').click(function(){
        $('.custom-mobile-social-icons').slideUp(); 
   }); 
   
   
    $('.mobile-trigger').click(function(){
        $('.custom-mobile-social-icons').hide();
        $('.custom-mobile-help-form.custom-mobile-toggle').hide(); 
        $('.custom-mobile-search.custom-mobile-toggle').hide();
   }); 
   
   $('.mobile-button').click(function(){
        $('.custom-menu-primary.js-enabled .hs-menu-wrapper').hide();
   }); 
   
   
   
   
   
   
   
    
   

});

=========================================

$(document).ready(function(){
      $(".onclick").click(function(){
      $(".custom-search-form").toggle();
$(".custom-search-form").focus();
      });
      $(".custom-search-form").hide();
});

=======================
var count = $(".post-item").length;
$('.post_count .custom-counter').html(count);

=======================


if ( $('.banner-wrapper').length < 1 ) {
$('body').addClass('no-banner');
}

===========================


$(document).scroll(function() {
      var y = $(this).scrollTop();
      if (y > 120) {
          $('.custom-header-bg').addClass('scroll-header1');
          $('body').addClass('show-header1');
      } else {
          $('.custom-header-bg').removeClass('scroll-header1');
          $('body').removeClass('show-header1');
      }
      if (y > 220) {
          $('.custom-header-bg').addClass('scroll-header');
          $('body').addClass('show-header');
      } else {
          $('.custom-header-bg').removeClass('scroll-header');
          $('body').removeClass('show-header');
      }
  });
  
  ================================
  
  
$('.mobile-phone-number').hide();   
$('.header-mobile-links ul > li > a').click(function(){
  $('.mobile-phone-number').slideUp();   
  $('.header-mobile-links ul > li').removeClass('active');
  if(!$(this).next().is(':visible')) {
      $(this).next().slideDown()
      $(this).parent().toggleClass('active'); 
  };
});

==============
( function($) {
      var ost = 0;
      $(window).scroll(function() {
      var cOst = $(this).scrollTop();
      if(cOst > 200 && cOst > ost) {
          $('.custom-header').addClass('fixed').removeClass('default');
      }
      else {
          $('.custom-header').addClass('default').removeClass('fixed');
      }
      
      ost = cOst;
      });
  })(jQuery);
  
  
  ===================
  
  var previousScroll = 0;
  $(window).scroll(function() {
      var currentScroll = $(this).scrollTop();
      if (currentScroll > previousScroll) $('body:not(.page-template-page-customer-onboarding) .header-container').removeClass('animate');
      else if (currentScroll < 1) $('body:not(.page-template-page-customer-onboarding) .header-container').removeClass('animate');
      else $('body:not(.page-template-page-customer-onboarding) .header-container').addClass('animate');
      previousScroll = currentScroll;
  });


 /*===============add and remove class =======================*/
 
	document.body.classList.add("hello_world");
	document.body.classList.remove("hello_world");



