 // FOr slider
    
    $(function() {
        $('.custom-home-rss-slider .hs-rss-module').addClass('owl-carousel-demo');
    
         $('.owl-carousel-demo').owlCarousel({
            loop:true,
            margin:10,
            responsiveClass:true,
            responsive:{
                0:{
                    items:1,
                    nav:true
                },
                1000:{
                    items:2,
                    nav:true,
                    loop:false
                }
            }
        });
    
    
    
    });
	
<script src='https://cdn2.hubspot.net/hubfs/2916910/Orphanos_Mar2017/Images/owl.carousel.min.js'></script>
<link rel="stylesheet" href="https://cdn2.hubspot.net/hubfs/2916910/Orphanos_Mar2017/Images/owl.carousel.css" type="text/css" media="all" />

rss listing Module class
custom-rss-listing custom-home-rss-slider


*----------------------------all demo js ----------------------*
$(function() {

     /** 
 	 * Mobile Nav
 	 *
 	 * Toggle Side Menu - Left or Right
 	 */

	// Prepend a mobile icon to the header
	// Prepend a close icon to the menu
	$(".custom-menu-primary .hs-menu-flow-horizontal>ul").before('<a class="close-icon"><span></span></a>');
	 
	// Add body class on mobile icon click
	$(".mobile-icon, .close-icon").click(function(){
	$("body").toggleClass("show-mobile-nav ");
	});
	 
	// Set the menu height to 100% of the document
	function setMenuHeight(){
		if ( $(window).width() <= 767) {     
	      	var height = $(document).outerHeight(true);
		   	$(".custom-menu-primary").height(height);
		}   
	}
	setMenuHeight();
	$(window).on("resize", setMenuHeight);
	
	// Wrap body contents with a div so the transforms will work
    $('body> div').find('script:not(script[type="IN/Share"])').remove().end().wrapAll('<div id="site-wrapper"></div>');
    
    $(window).scroll(function(){
    var distanceY = window.pageYOffset || document.documentElement.scrollTop,
    shrinkOn = 300,
    body = document.querySelector("body");
    if ($(this).scrollTop() > 200){
    $('body').addClass("scroll-header");
    }
    else{
    $('body').removeClass("scroll-header");
    }
    });
    
    
    $("a.mobile-menu__right.mobile-menu__right--search.base-2").click(function(){
    $(".search-bar.search-bar--mobile").toggle();
    });
    
    
     $('.custom-menu-primary .flyouts .hs-item-has-children > a').after(' <div class="child-trigger"><i></i></div>');
    $('.child-trigger').click(function() {
        $(this).parent().siblings('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
        $(this).parent().siblings('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
        $(this).next('.hs-menu-children-wrapper').slideToggle(250);
        $(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
        $(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
        $(this).toggleClass('child-open');
        return false;
    });
    
    
    
    
    // FOr slider
    
    $(function() {
        $('.custom-home-rss-slider .hs-rss-module').addClass('owl-carousel-demo');
    
         $('.owl-carousel-demo').owlCarousel({
            loop:true,
            margin:10,
            responsiveClass:true,
            responsive:{
                0:{
                    items:1,
                    nav:true
                },
                1000:{
                    items:2,
                    nav:true,
                    loop:false
                }
            }
        });
    
    
    
    });
   
        
    
    
    

});







